; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program]
name = LiFePO_ESmart3
version = 1.0

[extra]
build_flags = 
    -Wall 
    -DVERSION='"${program.version}"' 
    -DPROGNAME='"${program.name}"' 

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino

lib_deps = ../../../Joba_ESmart3

build_flags = ${extra.build_flags}

monitor_port = /dev/ttyACM0
monitor_speed = 115200 

upload_port = /dev/ttyACM0
#upload_speed = 115200

#extra_scripts = upload_script.py
#upload_protocol = custom
#upload_port = ${program.name}${program.instance}/update

